# https://www.playframework.com/documentation/latest/Configuration


application.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["codebreaker-scala.herokuapp.com", "localhost:9000", "localhost:3000"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
 pathPrefixes = ["/"]
 allowedOrigins = null
 allowedHttpMethods = null
 allowedHttpHeaders = null
 preflightMaxAge = 3 days
}
